# simple-service

./: README.md  appspec.yml  pom.xml
scripts/: install_dependencies.sh
scripts/scripts/: install_dependencies.sh
src/main/webapp/: index.jsp
